<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DZENFOOD</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-wrapper">
                <div class="header-num">
                    <a href="#">8 800 999 00 11</a>
                </div>
                <div class="header-btn">
                    <a href="order.html">Оформить заказ</a>
                </div>
            </div>
        </div>
    </header>
    <div class="nav">
        <div class="container">
            <div class="nav-wrapper">
                <div class="nav-logo">
                    <a href="index.html"><img src="./img/header/DZENFOOD.png" alt="logo"></a>
                </div>
                <div class="nav-items">
                    <ul>
                        <li>
                            <a href="#">О компании</a>
                        </li>
                        <li>
                            <a href="#">Календарь меню</a>
                        </li>
                        <li>
                            <a href="#">Программа питания</a>
                        </li>
                    </ul>
                </div>
                <div class="nav-links">
                    <div class="nav-item">
                        <a href="#"><img src="/img/header/InstagramLogo.svg" alt="inst"></a>
                    </div>
                    <div class="nav-item">
                        <a href="#"><img src="/img/header/TelegramLogo.svg" alt="inst"></a>
                    </div>
                    <div class="nav-item">
                        <a href="#"><img src="/img/header/MessengerLogo.svg" alt="inst"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="order">
        <div class="container">
            <div class="order-title">
                Оформление заказа
            </div>
            <div class="order-form">
                <div class="o-form-wrapper">
                    <form class="order-f">
                        <div class="order-top">
                            <div class="order-left">
                                <div class="double-form">
                                    <input type="text" placeholder="ФИО">
                                    <input type="email" placeholder="Email (необязательно)">
                                </div>
                                <div class="double-form">
                                    <input type="text" placeholder="Улица">
                                    <input type="text" placeholder="Дом, номер квартиры">
                                </div>
                                <div class="double-form">
                                    <input type="text" placeholder="Домофон">
                                    <input type="text" placeholder="Этаж">
                                </div>
                                <div class="solo-form promo">
                                    <input type="text" placeholder="Промокод (если есть)">
                                    <a href="#">Применить</a>
                                </div>
                            </div>
                            <div class="order-right">
                                <div class="order-r">
                                    <div class="o-info">
                                        Информация по заказу
                                    </div>
                                    <div class="korzina">
                                        <div class="item-in">
                                            <div class="item-in-name">
                                                Программа “Снижение веса”
                                            </div>
                                            <div class="item-in-time">
                                                1 день
                                            </div>
                                            <div class="item-in-price">
                                                760 Р
                                            </div>
                                        </div>
                                    </div>
                                    <div class="itogo">
                                        <div class="itogo-text">
                                            Итого к оплате
                                        </div>
                                        <div class="itogo-sum">
                                            760 Р
                                        </div>
                                    </div>
                                    <div class="order-btn">
                                        <button type="submit">Оформить заказ</button>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="order-radio">
                            <div class="radio-title">
                                Метод оплаты
                            </div>
                           <div class="radio-wrap">
                            <input type="radio" name="select" id="option-1" checked>
                            <input type="radio" name="select" id="option-2">
                            <input type="radio" name="select" id="option-3">
                              <label for="option-1" class="option option-1">
                                
                                 <span>Онлайн на сайте</span>
                                 </label>
                              <label for="option-2" class="option option-2">
                                
                                 <span>При получении курьеру (наличные)</span>
                              </label>
                              <label for="option-3" class="option option-3">
                                
                                 <span>При получении курьеру (картой)</span>
                              </label>
                           </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>