body {
    padding: 0;
    margin: 0;
    font-family: 'Ubuntu', sans-serif;
    color: #000;
}
li {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
ul {
    margin: 0;
    padding: 0;
}
a {
    color: #2B2B2B;
    text-decoration: none;
}
p {
    margin: 0;
}
.container {
    max-width: 1200px;
    margin: auto;
}
.header {
    background-color: #2B2B2B;
}
.header-wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    
    margin: auto;
    margin-right: 0;
}
.header-btn{
    padding-top: 19px;
    padding-bottom: 19px;
    background: #FDF9CF;
    padding-left: 25px;
    padding-right: 25px;
    color: #2B2B2B;
    margin-left: 20px;
}
.header-btn a {
    font-size: 20px;
}
.header-num a{
    color: #fff;
    font-size: 20px;
}
.nav-items ul{
    display: flex;
    align-items: center;
}
.nav-items ul li a{
    padding-left: 30px;
    padding-right: 30px;
    font-size: 16px;
    font-weight: 500;
    color: #000;
}

.nav-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 25px;
    padding-bottom: 25px;
    
}
.nav {
    border-bottom: 1px solid #E7E7E7;
}
.nav-ll {
    display: flex;
    align-items: center;
}
.nav-item {
    padding-left: 15px;
    padding-right: 15px;
}
.order-title {
    padding-top: 80px;
    color: #000;
    font-size: 33px;
    font-weight: 700;
    padding-bottom: 75px;
}
.order-left{
    max-width: 688px;
    width: 100%;
}

.order-left input {
    appearance: none;
    border: none;
    background-color: rgba(230, 232, 229, 0.4);
    box-sizing: border-box;
    border-bottom: 3px solid rgba(72, 149, 240, 0.55);
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 12px;
    outline: none;
    font-size: 18px;
    color: #000;
    font-family: 'Ubuntu', sans-serif;
}
.order-left input::placeholder {
    font-family: 'Ubuntu', sans-serif;
    color:  rgba(0, 0, 0, 0.4);
    font-size: 18px;
}
.double-form {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.solo-form input {
    max-width: 100%;
    width: 100%;
    box-sizing: border-box;
}
 .double-form input {
    width: 48.5%;
}
.promo {
    position: relative;
}
.promo input {
    padding-left: 50px;
}
.promo::after {
    content: url('../img/order/Ticket.png');
    position: absolute;
    left: 10px;
    top: calc(100% - 46px);
}
.promo a {
    position: absolute;
    right: 10px;
    appearance: none;
    border: none;
    font-family: 'Ubuntu', sans-serif;
    outline: none;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    color: #079F0D;
    top: 18px;
    background-color: transparent;
}
.order-top {
    display: flex;
    align-items: flex-start;
    
}
.order-right {
    margin-left: 33px;
    max-width: 470px;
    width: 100%;
}
.order-r {
    background-color: rgba(230, 232, 229, 0.4);
    padding-top: 20px;
    padding-bottom: 28px;
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
}
.o-info {
    color: #000;
    font-size: 18px;
    font-weight: 500;
    padding-bottom: 21px;
    border-bottom: 1px solid #fff;
}
.item-in {
    border-bottom: 1px solid #fff;
    padding-top: 16px;
    padding-bottom: 19px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 60px;
}
.item-in-name {
    max-width: 130px;
    color: #000;
    font-size: 15px;
    font-weight: 400;
}
.itogo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 60px;
    padding-top: 31px;
    padding-bottom: 33px;
}
.itogo-text {
    font-size: 18px;
    color: #000;
    font-weight: 500;
}
.itogo-sum {
    font-size: 18px;
    color: #000;
    font-weight: 500;
}
.order-btn button {
    background-color: #414141;
    border-radius: 3px;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    appearance: none;
    border: none;
    cursor: pointer;
    padding-left: 86px;
    padding-right: 86px;
    padding-top: 14px;
    padding-bottom: 14px;
}
.option .dot::before{
    position: absolute;
    content: "";
    top: 4px;
    left: 4px;
    width: 12px;
    height: 12px;
    background: rgba(7, 159, 13, 0.4);
    border-radius: 50%;
    opacity: 0;
    transform: scale(1.5);
    transition: all 0.3s ease;
    
  }
  .radio-wrap input {
      display: none;
  }
  .option span {
    border: 1px solid rgba(72, 149, 240, 0.55);
  }
  #option-1:checked:checked ~ .option-1 span,
  #option-3:checked:checked ~ .option-3 span,
  #option-2:checked:checked ~ .option-2 span{
    border-color: rgba(7, 159, 13, 0.4);
    background: rgba(7, 159, 13, 0.4);
  }
  #option-1:checked:checked ~ .option-1 .dot,
  #option-3:checked:checked ~ .option-3 .dot,
  #option-2:checked:checked ~ .option-2 .dot{
    background: #fff;
  }
  #option-1:checked:checked ~ .option-1 .dot::before,
  #option-3:checked:checked ~ .option-3 .dot::before,
  #option-2:checked:checked ~ .option-2 .dot::before{
    opacity: 1;
    transform: scale(1);
  }
  .wrapper .option span{
    font-size: 20px;
    color: #808080;
  }
  #option-1:checked:checked ~ .option-1 span,
  #option-3:checked:checked ~ .option-3 span,
  #option-2:checked:checked ~ .option-2 span{
    color: #000;
  }
  .radio-title  {
      padding-top: 46px;
      padding-bottom: 39px;
      font-size: 33px;
      font-weight: 700;
      color: #000;
  }
  .option span{
      display: block;
      margin-right: 30px;
      padding-top: 19px;
      padding-bottom: 19px;
      padding-left: 44px;
      padding-right: 44px;
      cursor: pointer;
      
  }
  .radio-wrap {
      display: flex;
  }

.first-bg {
    background-image: url('../img/main/1.png');
    background-size: cover;
    padding-left: 116px;
    padding-top: 80px;
    border-radius: 20px;
    padding-bottom: 80px;
    box-sizing: border-box;
}
.dzen-slider {
    margin-top: 32px;
}
.first-title {
    font-size: 36px;
    font-weight: 500;
    color: #414141;
    max-width: 570px;
}
.first-text {
    margin-top: 24px;
    font-size: 20px;
    font-weight: 400;
    color: #898989;
    max-width: 400px;
    margin-bottom: 63px;
}
.swiper.first-page{
    border-radius: 25px;
}
.first-btn a div{
    max-width: fit-content;
    background: #414141;
    padding: 16px 94px;
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    transition: 0.3s all ease;
border-radius: 10px;
}
.first-btn a div:hover {
    opacity: .7;
}
.swiper-button-next:after, .swiper-button-prev:after {
    color: #414141;
    font-weight: 900;
    font-size: 38px!important;
   
}
.swiper-button-next:after {
    margin-right: 36px!important;
}
.swiper-button-prev:after {
    margin-left: 36px!important;
}
.plus {
    margin-top: 50px;
}
.plus-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.plus-item {
    display: flex;
    align-items: center;
}
.plus-text {
    max-width: 165px;
    margin-left: 20px;
}
.plus-text {
    font-size: 20px;
    color: #121212;
    font-weight: 400;
}
.unical-shop {
    margin-top: 100px;
    
}
.shop-wrapper{
    display: flex;
    align-items: flex-start;
    
}
.shop-title {
    font-size: 33px;
    font-weight: 700;
    color: #000;
    max-width: 662px;
    margin-bottom: 70px;
}
.shop-blog {
    margin-left: 80px;
}
.blog-title {
    max-width: 288px;
    font-weight: 700;
    font-size: 24px;
    color: #414141;
    margin-bottom: 20px;
}
.blog-text {
    font-size: 16px;
    font-weight: 400;
    max-width: 479px;
    color: #000;
}
.shop-blog__item:first-child {
    margin-bottom: 60px;
}
.sub-wrapper {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #c4c4c4;
    margin-top: 90px;
    margin-right: 80px;
    padding-bottom: 50px;
}
.sub-left {
    display: flex;
    align-items: center;
    max-width: 540px;

}
.sub-text {
    font-size: 24px;
    font-weight: 500;
    margin-left: 12px;
    color: #000;
}
.sub-right {
    max-width: 530px;
    width: 100%;
    margin-left: 40px;
}
.sub-right form input {
    width: 100%;
    border: 1px solid #000000;
box-sizing: border-box;
border-radius: 20px;
padding: 15px 28px;
font-size: 22px;
color: #000;
font-weight: 400;
font-family: 'Ubuntu', sans-serif;
}
.sub-right form input::placeholder {
    color: #c4c4c4;
font-weight: 400;
font-family: 'Ubuntu', sans-serif;
}
.sub-right form div {
    position: absolute;
    top: 13px;
    right: 19px;
}
.sub-right form {
    position: relative;
}
.menu-title {
    margin-top: 80px;
    color: #414141;
    font-size: 33px;
    font-weight: 700;
    margin-bottom: 50px;
}
.menu-wrapper {
    border-radius: 10px;
    border: 1px solid rgba(65, 65, 65, 0.15);
box-sizing: border-box;
}
.menu-wrapper {
    display: flex;
  
    max-width: 100%;
}
.menu-tabs {
    flex: 0 0 25%;
}
.menu-content {
    flex: 0 0 75%;
    overflow: hidden;
}


.tab-title {
    font-size: 20px;
    color: #000;
    margin-bottom: 8px;
    font-weight: 400;
}
.tab-sum {
    font-size: 22px;
    font-weight: 700;
    color: #000;
}
.tab-menuit--active {
    background-color: rgba(7, 159, 13, 0.02);
    border-right: 0px;
    border-bottom: 3px solid rgba(7, 159, 13, 0.4);
}
.personal-tab {
    padding-left: 30px;
    padding-top: 31px;
    padding-bottom: 30px;
    border-bottom: 1px solid rgba(65, 65, 65, 0.15);
    border-right: 1px solid rgba(65, 65, 65, 0.15);
    
}
.tab-menuit--active .personal-tab {
    padding-bottom: 27px;
}
.menu-content {
    background-color: rgba(7, 159, 13, 0.02);
}
.menu-content {
    box-sizing: border-box;
    padding-left: 80px;
    padding-top: 40px;
}
.menu-content__title {
    color: #000;
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 46px;
}
.two-sliders {
    display: flex;
}
.swiper.second-page {
    max-width: 334px;
    height: 330px;
    border-radius: 20px;
    margin-left: 0;
}
.swiper-button-next2:after {
    margin-top: 270px;
   margin-right: 430px!important;
   font-size: 19px!important;
   border: 2px solid #000;
   padding-left: 14px;
   padding-right: 12px;
   padding-top: 7px;
   padding-bottom: 7px;
   border-radius: 50%;
   color: #000!important;
}
.swiper.first-page {
    height: 100%;
}
.swiper-button-prev2:after {
    margin-top: 270px;
    font-size: 19px!important;
    border: 2px solid #000;
    padding-left: 12px;
    padding-right: 14px;
    padding-top: 7px;
    padding-bottom: 7px;
    border-radius: 50%;
    color: #000!important;
}
.swiper-button-next3:after {
    margin-top: 270px;
   margin-right: 430px!important;
   font-size: 19px!important;
   border: 2px solid #000;
   padding-left: 14px;
   padding-right: 12px;
   padding-top: 7px;
   padding-bottom: 7px;
   border-radius: 50%;
   color: #000!important;
}

.swiper-button-prev3:after {
    margin-top: 270px;
    font-size: 19px!important;
    border: 2px solid #000;
    padding-left: 12px;
    padding-right: 14px;
    padding-top: 7px;
    padding-bottom: 7px;
    border-radius: 50%;
    color: #000!important;
}
.mySwiper2 {
    max-width: 340px;
}
.mySwiper .swiper-slide {
    max-width: 110px!important;
}

.swiper {
    width: 100%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
  }

  .swiper-slide {
    background-size: cover;
    background-position: center;
  }

  .mySwiper2 {
    height: 80%;
    width: 100%;
    padding-bottom: 70px!important;
  }

  .mySwiper {
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0;
    margin-left: 40px!important;
    
  }
  .mySwiper .swiper-wrapper {
    flex-wrap: wrap!important;
  }
  .mySwiper .swiper-slide {
    width: 25%;
    height: 100%;
    margin-bottom: 17px;
    opacity: 0.4;
  }

  .mySwiper .swiper-slide-thumb-active {
    opacity: 1;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .menu-content {
      display: none;
  }
  .menu-content--active{
      display: block;
  }
  
  
  .tab-menuit--active .personal-tab{
    background-color: rgba(7, 159, 13, 0.02);
    border-right: 0px;
    border-bottom: 3px solid rgba(7, 159, 13, 0.4);
  }
  .personal-tablast {
      border-bottom: 0px;
  }
  






  
.mySwiper3 {
    max-width: 340px;
}
.mySwiper4 .swiper-slide {
    max-width: 110px!important;
}
  .mySwiper3 {
    height: 80%;
    width: 100%;
    padding-bottom: 70px!important;
  }

  .mySwiper4 {
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0;
    margin-left: 40px!important;
    
  }
  .mySwiper4 .swiper-wrapper {
    flex-wrap: wrap!important;
  }
  .mySwiper4 .swiper-slide {
    width: 25%;
    height: 100%;
    margin-bottom: 17px;
    opacity: 0.4;
  }

  .mySwiper4 .swiper-slide-thumb-active {
    opacity: 1;
  }








  
  
  
  .mySwiper33 {
    max-width: 340px;
}
.mySwiper44 .swiper-slide {
    max-width: 110px!important;
}
  .mySwiper33 {
    height: 80%;
    width: 100%;
    padding-bottom: 70px!important;
  }

  .mySwiper44 {
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0;
    margin-left: 40px!important;
    
  }
  .mySwiper44 .swiper-wrapper {
    flex-wrap: wrap!important;
  }
  .mySwiper44 .swiper-slide {
    width: 25%;
    height: 100%;
    margin-bottom: 17px;
    opacity: 0.4;
  }

  .mySwiper44 .swiper-slide-thumb-active {
    opacity: 1;
  }
  


  .mySwiper4 {
      padding-bottom: 140px!important;
  }
  .mySwiper44 {
    padding-bottom: 140px!important;
}
.mySwiper444 {
    padding-bottom: 140px!important;
}
.mySwiper4444 {
    padding-bottom: 140px!important;
}










  .mySwiper333 {
    max-width: 340px;
}
.mySwiper444 .swiper-slide {
    max-width: 110px!important;
}
  .mySwiper333 {
    height: 80%;
    width: 100%;
    padding-bottom: 70px!important;
  }

  .mySwiper444 {
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0;
    margin-left: 40px!important;
    
  }
  .mySwiper444 .swiper-wrapper {
    flex-wrap: wrap!important;
  }
  .mySwiper444 .swiper-slide {
    width: 25%;
    height: 100%;
    margin-bottom: 17px;
    opacity: 0.4;
  }

  .mySwiper444 .swiper-slide-thumb-active {
    opacity: 1;
  }



  .mySwiper3333 {
    max-width: 340px;
}
.mySwiper4444 .swiper-slide {
    max-width: 110px!important;
}
  .mySwiper3333 {
    height: 80%;
    width: 100%;
    padding-bottom: 70px!important;
  }

  .mySwiper4444 {
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0;
    margin-left: 40px!important;
    
  }
  .mySwiper4444 .swiper-wrapper {
    flex-wrap: wrap!important;
  }
  .mySwiper4444 .swiper-slide {
    width: 25%;
    height: 100%;
    margin-bottom: 17px;
    opacity: 0.4;
  }

  .mySwiper4444 .swiper-slide-thumb-active {
    opacity: 1;
  }
  .swiper-slidet {
      max-width: 50px!important;
      max-height: 30px!important;
  }
  .times {
      height: 30px!important;
      padding-bottom: 80px!important;
  }
  .swiper-button-next4:after {
      content: url('../img/main/next.png')!important;
  }
  .swiper-button-prev4:after {
    content: url('../img/main/prev.png')!important;
}
.times {
    max-width: 95%;
    margin-left: 0!important;
}
.tab-time {
    padding-bottom: 5px;
}
.tab-time.active {
    border-bottom: 3px solid rgba(7, 159, 13, 0.4);
}
.swiper-slide .swptext {
    display: none;
}
.swiper-slide-thumb-active .swptext {
    display: block;
    position: absolute;
    width: 370px;
    bottom: -200px;
}
.mySwiper {
    padding-bottom: 150px!important;
}
.swiper-slide .bjy  {
    display: none;
}
.swiper-slide-thumb-active .bjy {
    display: flex;
    position: absolute;
    width: 370px;
    bottom: -250px;
}
.bjy-item p:first-child {
    font-weight: 700;
    font-size: 16px;
}
.bjy-item {
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    border-right: 1px solid #c4c4c4;
}
.bjy2 {
    margin-left: -120px;
}
.swptext2 {
    margin-left: -120px;
}
.bjy3 {
    margin-left: -240px;
}
.swptext3 {
    margin-left: -240px;
}
.swiper-slide-thumb-active .bjy4 {
    display: flex;
    position: absolute;
    width: 370px;
    bottom: -155px;
}
.swiper-slide-thumb-active .swptext4 {
    bottom: -105px;
}
.choose-title {
    margin-top: 127px;
    font-size: 33px;
    font-weight: 700;
    color: #414141;
    margin-bottom: 50px;
}
.choose-wrapper {
    display: flex;
    border-radius: 10px;
    border: 1px solid rgba(65, 65, 65, 0.15);
}
.choose-left {
    flex: 0 0 70%;
}
.choose-right {
    flex: 0 0 30%;
}
.choose-panel {
    display: flex;

}
.choose-link {
    padding-top: 19px;
    padding-left: 31px;
    padding-right: 28px;
    padding-bottom: 21px;
    border-bottom: 1px solid rgba(65, 65, 65, 0.15);
    border-right: 1px solid rgba(65, 65, 65, 0.15);
}
.choose-link p {
    color: #000;
    font-weight: 700;
    font-size: 18px;
}
.choose-link p:first-child {
    font-weight: 400;
    color: #ccc;
    font-size: 15px;
    margin-bottom: 5px;
}
.choose-content-title {
    display: flex;
    padding-top: 60px;
    padding-bottom: 60px;
    justify-content: space-between;
}
.choose-content {
    background-color: rgba(7, 159, 13, 0.02);
}
.choose-title__info {
    max-width: 485px;
    font-size: 14px;
    font-weight: 400;
    color: #ccc;
}
.choose-title__name {
    color: #000;
    font-size: 22px;
    font-weight: 700;
}
.choose-content {
    border-right: 1px solid rgba(230, 232, 229, 0.4);
}


.choose-content {
    display: none;
    padding-left: 30px;
    padding-right: 30px;
}
.choose-content--active {
    display: block;
}

.choose-link-a--active {
    background-color: rgba(7, 159, 13, 0.02);
    border-bottom: 3px solid #079F0D;
    
}
.choose-link-a--active .choose-link {
    padding-bottom: 18px;
}

.mySwiperr4 {
    padding-bottom: 175px!important;
}
.mySwiperr3 {
    max-width: 340px;
}
.mySwiperr4 .swiper-slide {
    max-width: 110px!important;
}
  .mySwiperr3 {
    height: 80%;
    width: 100%;
    padding-bottom: 70px!important;
  }

  .mySwiperr4 {
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0;
    margin-left: 40px!important;
    
  }
  .mySwiperr4 .swiper-wrapper {
    flex-wrap: wrap!important;
  }
  .mySwiperr4 .swiper-slide {
    width: 25%;
    height: 100%;
    margin-bottom: 17px;
    opacity: 0.4;
  }

  .mySwiperr4 .swiper-slide-thumb-active {
    opacity: 1;
  }



  .myySwiper2 {
    padding-bottom: 175px!important;
}
.two-sliders1 {
    display: none;
}
.two-sliders1--active {
    display: flex;
}
.myySwiper {
    max-width: 340px;
}
.myySwiper2 .swiper-slide {
    max-width: 110px!important;
}
  .myySwiper {
    height: 80%;
    width: 100%;
    padding-bottom: 70px!important;
  }

  .myySwiper2 {
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0;
    margin-left: 40px!important;
    
  }
  .myySwiper2 .swiper-wrapper {
    flex-wrap: wrap!important;
  }
  .myySwiper2 .swiper-slide {
    width: 25%;
    height: 100%;
    margin-bottom: 17px;
    opacity: 0.4;
  }

  .myySwiper2 .swiper-slide-thumb-active {
    opacity: 1;
  }















  .mySwiperrr4 {
    padding-bottom: 175px!important;
}
.mySwiperrr3 {
    max-width: 340px;
}
.mySwiperrr4 .swiper-slide {
    max-width: 110px!important;
}
  .mySwiperrr3 {
    height: 80%;
    width: 100%;
    padding-bottom: 70px!important;
  }

  .mySwiperrr4 {
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0;
    margin-left: 40px!important;
    
  }
  .mySwiperrr4 .swiper-wrapper {
    flex-wrap: wrap!important;
  }
  .mySwiperrr4 .swiper-slide {
    width: 25%;
    height: 100%;
    margin-bottom: 17px;
    opacity: 0.4;
  }

  .mySwiperrr4 .swiper-slide-thumb-active {
    opacity: 1;
  }




  .mySwiperrrr4 {
    padding-bottom: 175px!important;
}
.mySwiperrrr3 {
    max-width: 340px;
}
.mySwiperrrr4 .swiper-slide {
    max-width: 110px!important;
}
  .mySwiperrrr3 {
    height: 80%;
    width: 100%;
    padding-bottom: 70px!important;
  }

  .mySwiperrrr4 {
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0;
    margin-left: 40px!important;
    
  }
  .mySwiperrrr4 .swiper-wrapper {
    flex-wrap: wrap!important;
  }
  .mySwiperrrr4 .swiper-slide {
    width: 25%;
    height: 100%;
    margin-bottom: 17px;
    opacity: 0.4;
  }

  .mySwiperrrr4 .swiper-slide-thumb-active {
    opacity: 1;
  }



  .two-sliders1 {
    display: none;
}
.two-sliders1--active {
    display: flex;
}
  
  .mySwiperrrrr4 {
    padding-bottom: 175px!important;
}
.mySwiperrrrr3 {
    max-width: 340px;
}
.mySwiperrrrr4 .swiper-slide {
    max-width: 110px!important;
}
  .mySwiperrrrr3 {
    height: 80%;
    width: 100%;
    padding-bottom: 70px!important;
  }

  .mySwiperrrrr4 {
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0;
    margin-left: 40px!important;
    
  }
  .mySwiperrrrr4 .swiper-wrapper {
    flex-wrap: wrap!important;
  }
  .mySwiperrrrr4 .swiper-slide {
    width: 25%;
    height: 100%;
    margin-bottom: 17px;
    opacity: 0.4;
  }

  .mySwiperrrrr4 .swiper-slide-thumb-active {
    opacity: 1;
  }




  .mySwiperrrrrr4 {
    padding-bottom: 175px!important;
}
.mySwiperrrrrr3 {
    max-width: 340px;
}
.mySwiperrrrrr4 .swiper-slide {
    max-width: 110px!important;
}
  .mySwiperrrrrr3 {
    height: 80%;
    width: 100%;
    padding-bottom: 70px!important;
  }

  .mySwiperrrrrr4 {
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0;
    margin-left: 40px!important;
    
  }
  .mySwiperrrrrr4 .swiper-wrapper {
    flex-wrap: wrap!important;
  }
  .mySwiperrrrrr4 .swiper-slide {
    width: 25%;
    height: 100%;
    margin-bottom: 17px;
    opacity: 0.4;
  }

  .mySwiperrrrrr4 .swiper-slide-thumb-active {
    opacity: 1;
  }
.c-right-wrapper {
    padding-top: 35px;
    padding-left: 35px;
    padding-right: 23px;
    padding-bottom: 22px;
}
.choose-right {
    background-color: #F7F8F7;

}
.c-r-title {
    font-size: 15px;
    font-weight: 700;
    color: #000;
    margin-bottom: 10px;
}
.radio-item input {
    width: 100%;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    height: 70px;
    background-color: #fff;
   border: 2px dashed #c4c4c4;
    position: relative;
   margin: 0;
   margin-top: 10px;
   outline: none;
}
.radio-item input::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #c4c4c4;
    left: 47px;
    top: 35%;
}
.radio-item input:checked {
    border-color: rgba(7, 159, 13, 0.4);;
}
.radio-item input:checked::before {
    background-color: rgba(7, 159, 13, 0.72);
}
.radio-item {
    position: relative;
}
.labelbtn {
    position: absolute;
    top: 25px;
    left: calc(60% - 70px);

}
.radio-price {
    color: #F04848;
    font-size: 14px;
    display: flex;
    align-items: flex-start;
    font-weight: 500;
}
.radio-price span {
    font-size: 11px;
    padding-left: 5px;
    font-weight: 300;

}
.radio-days {
    color: #414141;
    margin-top: 4px;
    font-size: 15px;
    font-weight: 700;
}
.radio-sum {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}
.radio-sum__text {
    font-size: 15px;
    font-weight: 400;
    color: #414141;
}
.radio-sum__num {
    font-weight: 700;
    font-size: 18px;
    color: #414141;
}
.radioOffer {
    width: 100%;
    border: none;
    outline: none;
    background: #414141;
border-radius: 3px;
text-align: center;
padding-top: 14px;
padding-bottom: 15px;
color: #fff;
font-size: 18px;
font-weight: 700;
margin-top: 31px;
cursor: pointer;
}
.footer {
    margin-top: 75px;
    background-color: #2B2B2B;
}
.footer-wrapper {
    display: flex;
    align-items: flex-start;
    padding-top: 85px;
    padding-bottom: 100px;
    justify-content: space-between;
    margin-right: 90px;
}
.footer-about p {
    padding-bottom: 22px;
}
.footer-about p a {
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    
}
.link-phone a {
    font-size: 32px;
    font-weight: 400;
    color: #fff;
}
.link-phone {
    
    margin-bottom: 40px;
}
.link-items{
    display: flex;
    align-items: center;
   
}
.link-items a {
    padding-left: 37px;
}
.footer-logo p{
    max-width: 222px;
    font-size: 14px;
    font-weight: 400;
    color: #fff;
     margin-top: 20px;
}
.nav-btn {
    display: none;
}
@media screen and (max-width:968px) {
    .container {
        margin-left: 10px;
        margin-right: 10px;
    }
    .choose-wrapper  {
        display: block;
    }
    .nav-items ul li a {
        padding-left: 10px;
        padding-right: 10px;
    }
    .labelbtn {
        left: calc(30% - 70px);
    }
    .menu-wrapper {
        display: block;
    }
    .personal-tab {
        padding-top: 10px;
        padding-bottom: 5px!important;
    }
    .tab-title {
        font-size: 16px;
    }
    .personal-tablast {
        border-bottom: 1px solid rgba(230, 232, 229, 0.4);
    }
   
    .swiper-button-next2:after {
        margin-right: 350px!important;
        margin-top: 223px!important;
    }
    .swiper-button-prev2:after {
        margin-top: 223px!important;
    }
    .swiper-button-next3:after {
        margin-right: 350px!important;
        margin-top: 223px!important;
    }
    .swiper-button-prev3:after {
        margin-top: 223px!important;
    }
    
    .menu-content {
        padding-left: 20px;
    }
    .tab-menuit--active .personal-tab {
        border-bottom: 2px solid rgba(7, 159, 13, 0.4);
    }
    .tab-sum {
        font-size: 16px;
    }
}
@media screen and (max-width:853px) {
    .nav-items {
        position: absolute;
        top: 160px;
    }
    .plus-wrapper {
        display: block;
        text-align: center;
    }
    .dzen-slider {
        margin-top: 50px;
    }
    .shop-wrapper {
        display: block;
    }
    .shop-title {
        font-size: 26px;
        margin-bottom: 25px;
    }
    .shop-img {
        text-align: center;
    }
    .shop-img img {
        max-width: 100%;
    }
    .shop-blog {
        margin-left: 0px;
        margin-top: 40px;
    }
    .sub-wrapper {
        margin-right: 0px;
        display: block;
    }
    .sub-right {
        margin-left: 0px;
    }
    .footer-wrapper {
        display: block;
    }
    .first-bg {
        padding-left: 20px;
        padding-top:40px;
    }
    .first-title {
        font-size: 26px;
    }
    .first-text {
        font-size: 17px;
        margin-right: 20px;
        color: #414141;
        max-width: 250px;
        padding-bottom: 50px;
    }
    .first-btn a div {
        padding-left: 0;
        padding-right: 0;
        max-width: 100%;
        margin-right: 20px;
        margin-top: 150px;
        text-align: center;
    }
   
}

@media screen and (max-width: 800px) {
    .swptext3 {
        margin-left: 0px;
        top: 112px;
    }
    .bjy3 {
        margin-left: 0px;
        bottom: -124px!important;
    }
    .swiper-slide-thumb-active .swptext {
        max-width: 277px;
        bottom: -164px;
    }
    .swiper-slide-thumb-active .bjy {
        bottom: -219px;
    }
    .swptext4 {
        left: -120px;
        bottom: -70px!important;
    }
    .bjy4 {
        left: -167px;
        bottom: -124px!important;
    }
    .choose-content-title {
        display: block;
    }
    .choose-title__info {
        margin-top: 30px;
    }
    .choose-content-title {
        padding-top: 30px;
    }
}
@media screen and (max-width: 699px) {
    .two-sliders {
        display: block;
    }
    .mySwiperr4 {
        margin-left: 0px!important;
        max-width: 357px;
        margin: auto!important;
    }
    .myySwiper2 .swiper-wrapper {
        justify-content: center;
    }
    .two-sliders1 {
        display: none;
    }
    .myySwiper2 {
        margin-left: 0px!important;
    }
    .two-sliders1--active {
        display: block!important;
    }
    .choose-panel {
        flex-wrap: wrap;
    }
    .choose-link-a{
        width: 50%;
    }
    .choose-link-alast {
        width: 100%;
    }
    .mySwiperr4 .swiper-wrapper {
        justify-content: center!important;
    }
    .mySwiperrr4 .swiper-wrapper {
        justify-content: center!important;
    }
    .mySwiperrrr4 .swiper-wrapper {
        justify-content: center!important;
    }
    .mySwiperrrrr4 .swiper-wrapper {
        justify-content: center!important;
    }
    .mySwiperrrrrr4 .swiper-wrapper {
        justify-content: center!important;
    }
    .mySwiperrrrrr4 {
        margin-left: 0px!important;
        max-width: 357px;
        margin: auto!important;
    }
    .mySwiperrrrr4 {
        margin-left: 0px!important;
        max-width: 357px;
        margin: auto!important;
    }
    .mySwiperrrr4 {
        margin-left: 0px!important;
        max-width: 357px;
        margin: auto!important;
    }
    .mySwiperrr4 {
        margin-left: 0px!important;
        max-width: 357px;
        margin: auto!important;
    }
    .labelbtn {
        left: calc(50% - 70px);
    }
    .menu-content__title {
        margin-bottom: 20px;
    }
    .swiper-button-next2:after {
        margin-right: 45px!important;
    }
    .swiper-slidet {
        margin-left: 30px;
        margin-right: 30px;
    }
    .swiper-button-next3:after {
        margin-right: 45px!important;
    }
    .swiper-button-next4:after {
        margin-right: 45px!important;
        
    }
    
    .mySwiper {
        margin-left: 0px!important;
    }
    .mySwiper .swiper-wrapper {
        justify-content: center;
        margin-top: 70px;
    }
    .mySwiper4 .swiper-wrapper {
        justify-content: center;
        margin-top: 70px;
    }
    .menu-content {
        padding-right: 20px;
    }
    .mySwiper44 .swiper-wrapper {
        justify-content: center;
    }
    .mySwiper444 .swiper-wrapper {
        justify-content: center;
    }
    .mySwiper4444 .swiper-wrapper {
        justify-content: center;
    }
    .mySwiper4444 {
        margin-left: 0px!important;
    }
    .mySwiper4 {
        margin-left: 0px!important;
    }
    .mySwiper444 {
        margin-left: 0px!important;
    }
    .mySwiper44 {
        margin-left: 0px!important;
    }
    .menu-tabs {
        display: flex;
        flex-wrap: wrap;
    }
    .personal-tab {
        padding-right: 30px;
        padding-bottom: 20px!important;
    }
    .tab-menuit  {
        width: 50%;
    }
    .tab-menuitlast {
        width: 100%;
    }
    
}
@media screen and (max-width: 500px) {
    .bjy1 {
        left: -38px;
    }
    .bjy2 {
        left: -38px!important;
    }
    .bjy3 {
        margin-left: -38px;
    }
    .bjy4{
        left: -158px;
    }
    
}
@media screen and (max-width:450px) {
    .header-num a {
        font-size: 16px;
    }
    .nav-item {
        max-width: fit-content;
    }
    .nav-links {
        display: flex;
        display: none;
    }
    .shop-title{
        font-size: 22px;
    }
    .unical-shop {
        margin-top: 50px;
    }
    .footer {
        margin-top: 50px;
    }
    .footer-about {
        margin-top: 50px;
    }
    .sub-wrapper {
        padding-bottom: 30px;
    }
    .link-phone {
        margin-bottom: 15px;
    }
    .footer-link {
        margin-top: 30px;
    }
    .link-phone a {
        font-size: 20px;
    }
    .link-items a {
        padding-left: 0px;
        padding-right: 37px;
    }
    .footer-wrapper {
        margin-right: 0px;
    }
    .sub-text {
        font-size: 19px;
    }
    .sub-wrapper {
        margin-top: 50px;
    }
    .shop-blog__item:first-child {
        margin-bottom: 30px;
    }
    .swiper-button-prev:after {
        display: none;
    }
    .swiper-button-next:after {
        display: none;
    }
    .swiper-button-prev2:after {
        display: block;
    }
    .swiper-button-next2:after {
        display: block;
    }
    .swiper-button-prev3:after {
        display: block;
    }
    .swiper-button-next3:after {
        display: block;
    }
    .swiper-button-prev4:after {
        display: block;
    }
    .swiper-button-next4:after {
        display: block;
    }
    .nav-items {
        display: none;
    }
    .nav-items {
        z-index: 99999999;
        background-color: #fff;
        height: 100vh;
    }
    .nav-links {
        z-index: 9999999999999999999;
    }
    .plus {
        margin-top: 30px;
    }
    .nav-btn {
        display: block;
        margin-right: 10px;
    }
    .header-btn a {
        font-size: 16px;
    }
    .nav-items {
        width: 95%;
        top: 130px;
    }
    .nav-items ul {
        width: 100%;
    }
    .nav-items ul li {
        padding-top: 20px;
        padding-bottom: 20px;
        border-bottom: 2px solid rgba(230, 232, 229, 0.4);
        width: 100%;
    }
    .nav-items ul li a {
        font-size: 22px;
        
    }
    .labelbtn {
        left: calc(60% - 70px);
    }
    .nav-links {
        width: 100%;
        
        position: absolute;
        top: 360px;
    }
    .nav-items ul {
        display: block;
    }
    .nav-wrapper {
        padding-bottom: 15px;
    }
}
@media (max-width: 699px) and (min-width: 420px){
    .mySwiper {
        max-width: 357px!important;
        margin: auto!important;
    }
    .mySwiper4 {
        max-width: 357px!important;
        margin: auto!important;
    }
    .mySwiper3 {
        max-width: 357px!important;
        margin: auto!important;
    }
    .mySwiper33 {
        max-width: 357px!important;
        margin: auto!important;
    }
    .mySwiper333 {
        max-width: 357px!important;
        margin: auto!important;
    }
    .mySwiper3333 {
        max-width: 357px!important;
        margin: auto!important;
    }
    .mySwiper44 {
        max-width: 357px!important;
        margin: auto!important;
    }
    .mySwiper444 {
        max-width: 357px!important;
        margin: auto!important;
    }
    .mySwiper4444 {
        max-width: 357px!important;
        margin: auto!important;
    }
}
@media (min-width: 777px) and (max-width: 963px) {
    .mySwiper {
        max-width: 357px!important;
        margin: auto!important;
    }
    .mySwiper4 {
        max-width: 357px!important;
        margin: auto!important;
    }
    .mySwiper3 {
        max-width: 357px!important;
        margin: auto!important;
    }
    .mySwiper33 {
        max-width: 357px!important;
        margin: auto!important;
    }
    .mySwiper333 {
        max-width: 357px!important;
        margin: auto!important;
    }
    .mySwiper3333 {
        max-width: 357px!important;
        margin: auto!important;
    }
    .mySwiper44 {
        max-width: 357px!important;
        margin: auto!important;
    }
    .mySwiper444 {
        max-width: 357px!important;
        margin: auto!important;
    }
    .mySwiper4444 {
        max-width: 357px!important;
        margin: auto!important;
    }
}
